<html>

<head>
  <title>Eden Ferreira Fotografia</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://edenferreira.github.io/fotografia/normalize.css">
  <link rel="stylesheet" href="https://edenferreira.github.io/fotografia/styles.css">
  <style>
    body {
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      background: whitesmoke;
    }

    a {
      margin: 16px;
      color: black;
      text-decoration: none;
      background: white;
    }

    @media (orientation: landscape) {
      body {
        padding-top: 7vh;
      }
      
      a {
        font-size: 3.5vw;
        margin-left: 35vw;
        margin-bottom: 3vh;
      }
    }

    @media (orientation: portrait) {
      body {
        padding-top: 17vh;
      }

      a {
        margin-bottom: 3vh;
        font-size: 4vh;
        margin-left: 28vw;
      }
    }
  </style>
</head>

<body>
  <a href="https://edenferreira.github.io/fotografia/pessoas">/Pessoas</a>
  <a href="https://edenferreira.github.io/fotografia/na-casa">/Na Casa</a>
  <a href="https://edenferreira.github.io/fotografia/cachorros">/Cachorros</a>
  <a href="https://edenferreira.github.io/fotografia/cidade">/Cidade</a>
  <a href="https://edenferreira.github.io/fotografia/praia">/Praia</a>
</body>

</html>